apiVersion: v1
kind: Secret
metadata:
  # If you change the namespace/name, you must also
  # adjust the rbac rules
  name: machine-controller-drp
  namespace: kube-system
type: Opaque
stringData:
  endpoint: <endpoint, e.g. https://147.75.73.239:8092>
  token: <drp user token>
  pool: k8s-cluster-1
  centosWorkflow: mc-centos7-install
  coreosWorkflow: mc-cores-install
  ubuntuWorkflow: mc-ubuntu18.04-install
  cleanupWorkflow: mc-cleanup
---
apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineDeployment
metadata:
  name: drp-machinedeployment
  namespace: kube-system
spec:
  paused: false
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 0
  selector:
    matchLabels:
      foo: bar
  template:
    metadata:
      labels:
        foo: bar
    spec:
      providerConfig:
        value:
          dockerVersion: "18.06-ce"
          dockerDirect: true
          dockerCgroupDriver: "cgroupfs"
          cloudProvider: "drp"
          cloudProviderSpec:
            token:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-drp
                key: token
            endpoint:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-drp
                key: endpoint
            pool:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-drp
                key: pool
            centosWorkflow:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-drp
                key: centosWorkflow
            ubuntuWorkflow:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-drp
                key: ubuntuWorkflow
            coreosWorkflow:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-drp
                key: coreosWorkflow
            cleanupWorkflow:
              secretKeyRef:
                namespace: kube-system
                name: machine-controller-drp
                key: cleanupWorkflow
          operatingSystem: "centos"
      versions:
        kubelet: 1.12.3
